<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.summerframework</groupId>
	<artifactId>summer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2018</inceptionYear>
	<name>Summer</name>

	<modules>
		<module>summer-commons</module>
		<module>summer-core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-source-plugin-version>2.2.1</maven-source-plugin-version>
		<maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
		
		<junit-version>4.12</junit-version>
		<google-guice-version>4.1.0</google-guice-version>
	    <guava-version>21.0</guava-version>
	    <commons-lang3-version>3.4</commons-lang3-version>
	    <commons-codec-version>1.10</commons-codec-version>
	    <commons-io-version>2.5</commons-io-version>
	    <commons-collections-version>3.2.2</commons-collections-version>
	    <fastjson-version>1.2.32</fastjson-version>
	</properties>


	<dependencyManagement>
		<dependencies>
			  <!-- Test -->
		      <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>${junit-version}</version>
		        <scope>test</scope>
		      </dependency>
		      
		      <!-- Commons -->
		      <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-lang3</artifactId>
		        <version>${commons-lang3-version}</version>
		      </dependency>
		      <dependency>
		        <groupId>commons-codec</groupId>
		        <artifactId>commons-codec</artifactId>
		        <version>${commons-codec-version}</version>
		      </dependency>
		      <dependency>
		        <groupId>commons-io</groupId>
		        <artifactId>commons-io</artifactId>
		        <version>${commons-io-version}</version>
		      </dependency>
		      <dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			  </dependency>
		      
		      <!-- Google Guice -->
		      <dependency>
		        <groupId>com.google.inject</groupId>
		        <artifactId>guice</artifactId>
		        <version>${google-guice-version}</version>
		      </dependency>
		      <dependency>
		        <groupId>com.google.inject.extensions</groupId>
		        <artifactId>guice-multibindings</artifactId>
		        <version>${google-guice-version}</version>
		      </dependency>
		      <dependency>
		        <groupId>com.google.inject.extensions</groupId>
		        <artifactId>guice-servlet</artifactId>
		        <version>${google-guice-version}</version>
		      </dependency>
		      <dependency>
		        <groupId>com.google.guava</groupId>
		        <artifactId>guava</artifactId>
		        <version>${guava-version}</version>
		      </dependency>
		      
		      <!-- fastjson -->
		      <dependency>
		        <groupId>com.alibaba</groupId>
		        <artifactId>fastjson</artifactId>
		        <version>${fastjson-version}</version>
		      </dependency>
		      
		      
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin-version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <skip>true</skip> -->
						<show>public</show>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<links>
							<link>http://docs.oracle.com/javase/8/docs/api</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://github.com/ShenChaoJie/summer/tags</tagBase>
						<useReleaseProfile>false</useReleaseProfile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
